<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport'
        content='width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no'>
    <style>
        body {
            /* height: 100%; */
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tree {
            /* display: flex; */
            width: 20rem;
            margin: 0 auto;
            position: absolute;
            z-index: 10001;
            bottom: 9rem;
            left: 2rem;
        }

        .tree_title {
            /* display: flex; */
            position: absolute;
            bottom: 11rem;
            left: 8rem;
            height: 0;
            width: 0;
            /* background-color: green; */
            border-left: 2rem solid transparent;
            border-right: 2rem solid transparent;
            border-top: 2rem solid transparent;
            border-bottom: 2rem solid green;
            /* box-shadow: 0px 5px 7px 7px #fff; */
            margin: 0 auto;
        }

        .tree_contre {
            position: absolute;
            left: 6rem;
            height: 0;
            width: 0;
            /* background-color: green; */
            border-left: 4rem solid transparent;
            border-right: 4rem solid transparent;
            border-top: 4rem solid transparent;
            border-bottom: 4rem solid green;
            margin: 0 auto;
        }

        .tree_below {
            height: 0;
            width: 0;
            /* background-color: green; */
            border-left: 6rem solid transparent;
            border-right: 6rem solid transparent;
            border-top: 6rem solid transparent;
            border-bottom: 6rem solid green;
            margin: 0 auto;
        }

        .tree_bole {
            height: 4rem;
            width: 2rem;
            background-color: chocolate;
            margin: 0 auto;
        }

        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100001;
        }

        .snow_field {
            position: absolute;
            bottom: 0rem;
            width: 100%;
            height: 11rem;
            background-color: #fff;

        }

        audio {
            width: 100%;
        }

        .shadown {
            position: relative;
            top: 0rem;
            left: 5.899rem;
            height: 4rem;
            width: 12rem;
            border-radius: 50%;
            /* background:#666666; */
            box-shadow: 0px 5px 7px 7px #666666
        }

        .buld {
            position: relative;
            left: 9rem;
            top: 3rem;
            height: 2rem;
            width: 2rem;
            background-color: gold;
            border-radius: 50%;
            box-shadow: 0px 1px 11px 10px gold;
            z-index: 100000
        }
        video{
            width:7rem;
            /* height: 6rem; */
        }
        .snow{
            height: 0.5rem;
            width: 0.5rem;
            background-color: #fff;
            border-radius: 50%;
            z-index: 100002
        }
        .snow2{
            position: relative;
            left: 10rem;
            top: 10.5rem;
        }
        .snow3{
            position: relative;
            left: 9.5rem;
            top: 11rem;
        }
        .snow4{
            position: relative;
            left: 10.5rem;
            top: 11rem;
        }
        .snow5{
            position: relative;
            left: 7.7rem;
            top: 11.5rem;
        }
        .snow1{
            position: relative;
            left: 10rem;
            top: 14rem;
        }
        .snow6{
            position: relative;
            left: 12rem;
            top: 15rem;
        }
        .snow7{
            position: relative;
            left: 10rem;
            top: 14rem;
        }
        .snow8{
            position: relative;
            left: 12rem;
            top: 12.8rem;
        }
        .snow9{
            position: relative;
            left: 8.5rem;
            top: 12rem;
        }
        .snow10{
            position: relative;
            left: 7rem;
            top: 13rem;
        }
       
    </style>
    <title>圣诞树demo</title>
</head>

<body>
    <!-- 雪花 -->
    <div class="snow-container"></div>
    <div class="box">

        <!-- 圣诞树 -->
        <div class="tree">
            <div class="snow snow1"></div>
            <div class="snow snow2"></div>
            <div class="snow snow3"></div>
            <div class="snow snow4"></div>
            <div class="snow snow5"></div>
            <div class="snow snow6"></div>
            <div class="snow snow7"></div>
            <div class="snow snow8"></div>
            <div class="snow snow9"></div>
            <div class="snow snow10"></div>
            <!-- 灯泡 -->
            <div class="buld" id="box"></div>
            <!-- 树 -->
            <div class="tree_title"></div>
            <div class="tree_contre"></div>
            <div class="tree_below"></div>
            <div class="tree_bole"></div>
        </div>
        <!-- 雪地 -->
        <div class="snow_field">
            <!-- 阴影 -->
            <div class="shadown">
            </div>
        </div>
    </div>

    <!-- <audio autoplay controls loop src="./刺激战场圣诞大厅BGM.mp3"></audio> -->
   <video autoplay controls loop src="./asste/刺激战场圣诞大厅BGM.mp3"></video>
</body>
<script src="./js/jquery.js"></script>
<!-- 飘雪等效 -->
<script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
<script src="http://www.lmlblog.com/blog/12/js/Snow.js"></script>
<script>
    // 灯光颜色
    var arr = [ '#36dbf1', 'rgb(251, 19, 135)', 'rgb(136, 255, 0)','gold']
    // 灯光外圈炫光
    var arr2 = [ '0px 1px 11px 10px #36dbf1', '0px 1px 11px 10px rgb(251, 19, 135)', '0px 1px 11px 10px rgb(136, 255, 0)','0px 1px 11px 10px gold']
    // 获取灯泡
    var box = document.getElementById('box')

    // 清除定时器  （不知有没有效）
    window.clearInterval(timer)

    var timer = setInterval(function () {
        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j < arr2.length; j++) {
                (function (e) {
                    setTimeout(function () {
                        box.style.backgroundColor = arr[e]
                        box.style.boxShadow = arr2[e]
                    }, 1500 * e)
                })(i)
            }


        }
    }, 6000)

    // setInterval(function () {
    //     for (var i = 0; i <= arr.length; i++) {
    //         (function (e) {


    //             box.style.backgroundColor = arr[e]

    //         })(i)
    //     }
    // }, 1500)


</script>

</html>